{
  "name": "fedtools",
  "version": "0.0.134",
  "description": "Set of tools for FEDs",
  "author": "Arno Versini",
  "bin": {
    "fedtools": "./bin/fedtools.js"
  },
  "files": [
    "bin",
    "lib",
    "data",
    "scripts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aversini/fedtools.git"
  },
  "bugs": {
    "url": "https://github.com/aversini/fedtools/issues"
  },
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha"
  },
  "preferGlobal": true,
  "dependencies": {
    "async": "~0.9.0",
    "fedtools-commands": "*",
    "fedtools-logs": "~0.1.1",
    "fedtools-notifier": "*",
    "fedtools-utilities": "*",
    "glob": "~4.0.2",
    "mkdirp": "~0.5.0",
    "moment": "~2.6.0",
    "mustache": "~0.8.1",
    "ncp": "~0.5.1",
    "optimist": "~0.6.0",
    "rimraf": "~2.2.2",
    "simple-boilerplate": "~0.0.1",
    "tar.gz": "~0.1.1",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "chai": "*",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-watch": "*",
    "grunt-release": "*",
    "grunt-curl": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-connect": "*",
    "grunt-mkdir": "*",
    "grunt-shell": "*",
    "grunt-contrib-yuidoc": "*",
    "istanbul": "*",
    "load-grunt-tasks": "*",
    "mocha": "*",
    "semver": "*"
  },
  "keywords": [
    "wria",
    "wria2",
    "fed",
    "tools",
    "build",
    "bootstrap"
  ],
  "config": {
    "defaultGitlabId": "wf",
    "defaultBranch": "develop",
    "wria2gitname": "wria2git",
    "jenkinshostname": "wnl-svr017c.wellsfargo.com",
    "jenkinsusername": "warbuilder",
    "wria2giturl": "git@wnl-svr167.wellsfargo.com:{{gitlabId}}/wria2.git",
    "wria2yui3giturl": "https://github.com/wf2/yui3"
  }
}
